spring.application.name=Concessionaria
# Configurações do Datasource
spring.datasource.url=jdbc:postgresql://db:5432/dbveiculos
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA (opcional, mas comum para persistência de dados)
spring.jpa.hibernate.ddl-auto=update # ou create, create-drop, validate, none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true # Exibe as queries SQL no console (útil para debug)
spring.jpa.properties.hibernate.format_sql=true # Formata as queries SQL no console (útil para debug)